
<div class="card" style="margin-top: 20px;margin-left: 45px;background-color: rgba(2, 2, 2, 0.9);">
    <div class="card-body" style="text-align: center;color:blanchedalmond;font-size: larger;">
      Add listEvent
    </div>
  </div>
    <form class="example-container" [formGroup]="Forms" style="margin-top: 20px;margin-left: 45px;">
      <div class="col-md-12" >
        <mat-tab-group mat-stretch-tabs class="example-stretched-tabs" #matgroup>
          <mat-tab>
            <ng-template mat-tab-label>
              Event Add
            </ng-template>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label>Event Name</mat-label>
              <input matInput placeholder="eventname" type="Text" formControlName="eventname" required>
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label> Title</mat-label>
              <input matInput placeholder="title" type="Text" formControlName="title" required>
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
                <mat-label>Place</mat-label>
                <input matInput placeholder="Place" type="Text" formControlName="place" required>
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
                <mat-label>Date</mat-label>
                <input matInput placeholder="date" type="date" formControlName="date" required>
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
                <mat-label> Priority</mat-label>
                <input matInput placeholder="priority" type="number" formControlName="priority" >
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
                <mat-label>Keyword</mat-label>
                <input matInput placeholder="keyword" type="Text" formControlName="keyword" >
            </mat-form-field>
           
            <mat-form-field floatLabel="options.value.floatLabel">
                <mat-label>text</mat-label>
                <input matInput placeholder="text" type="Text" formControlName="text" required>
            </mat-form-field>

         
            <button mat-raised-button style="width:100%" color="warn" (click)='matgroup.selectedIndex = 1'>Go Next</button>
          </mat-tab>
  
          <mat-tab>
            <ng-template mat-tab-label>
              Add Image
            </ng-template>
            <app-file-upload [filenameinput]="filenameinput1" [preVal]="_file1id" (picidVal)="file1id($event)"></app-file-upload>
            <br/>
            <app-file-upload [filenameinput]="filenameinput2" [preVal]="_file2id" (picidVal)="file2id($event)"></app-file-upload>
            <br/>
            
            <app-file-upload [filenameinput]="filenameinput3" [preVal]="_file3id" (picidVal)="file3id($event)"></app-file-upload>
            <br/>
            <app-file-upload [filenameinput]="filenameinput4" [preVal]="_file4id" (picidVal)="file4id($event)"></app-file-upload>
            <br/>

            <app-file-upload [filenameinput]="filenameinput5" [preVal]="_file5id" (picidVal)="file5id($event)"></app-file-upload>
            <br/>
            <app-file-upload [filenameinput]="filenameinput6" [preVal]="_file6id" (picidVal)="file6id($event)"></app-file-upload>
            <br/>

            <app-file-upload [filenameinput]="filenameinput7" [preVal]="_file7id" (picidVal)="file7id($event)"></app-file-upload>
            <br/>
            <app-file-upload [filenameinput]="filenameinput8" [preVal]="_file8id" (picidVal)="file8id($event)"></app-file-upload>
            <br/>

            <app-file-upload [filenameinput]="filenameinput9" [preVal]="_file9id" (picidVal)="file9id($event)"></app-file-upload>
            <br/>
            <app-file-upload [filenameinput]="filenameinput10" [preVal]="_file10id" (picidVal)="file10id($event)"></app-file-upload>
            <br/>

            <app-file-upload [filenameinput]="filenameinput11" [preVal]="_file11id" (picidVal)="file11id($event)"></app-file-upload>
            <br/>
            <app-file-upload [filenameinput]="filenameinput12" [preVal]="_file12id" (picidVal)="file12id($event)"></app-file-upload>
            
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>
              Add  Caption
            </ng-template>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label>Image1 Caption</mat-label>
              <input matInput placeholder="Image1 Caption" type="Text" formControlName="image1caption" >
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label>Image2 Caption</mat-label>
              <input matInput placeholder="Image2 Caption" type="Text" formControlName="image2caption" >
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label>Image3 Caption</mat-label>
              <input matInput placeholder="Image3 Caption" type="Text" formControlName="image3caption" >
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label>Image4 Caption</mat-label>
              <input matInput placeholder="Image4 Caption" type="Text" formControlName="image4caption" >
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label>Image5 Caption</mat-label>
              <input matInput placeholder="Image5 Caption" type="Text" formControlName="image5caption" >
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label>Image6 Caption</mat-label>
              <input matInput placeholder="Image6 Caption" type="Text" formControlName="image6caption" >
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label>Image7 Caption</mat-label>
              <input matInput placeholder="Image7 Caption" type="Text" formControlName="image7caption" >
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label>Image8 Caption</mat-label>
              <input matInput placeholder="Image8 Caption" type="Text" formControlName="image8caption" >
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label>Image9 Caption</mat-label>
              <input matInput placeholder="Image9 Caption" type="Text" formControlName="image9caption" >
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label>Image10 Caption</mat-label>
              <input matInput placeholder="Image10 Caption" type="Text" formControlName="image10caption" >
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label>Image11 Caption</mat-label>
              <input matInput placeholder="Image11 Caption" type="Text" formControlName="image11caption" >
            </mat-form-field>
            <mat-form-field floatLabel="options.value.floatLabel">
              <mat-label>Image12 Caption</mat-label>
              <input matInput placeholder="Image12 Caption" type="Text" formControlName="image12caption" >
            </mat-form-field>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>
              Add  Video
            </ng-template>
            <app-file-upload [filenameinput]="filenameinput13" [preVal]="_file13id" (picidVal)="file13id($event)"></app-file-upload>
            <br/>
            <div class="input-group btn-group">
              <button type="submit" (click)="FormSubmit()" class="form-control btn" style="height:40px;width:425px;background-color:black;color:whitesmoke" [disabled]="!Forms.valid">Submit</button>
            </div>
          </mat-tab>
  
        </mat-tab-group>
      </div>
    </form>
  
    <br /><br />
  
  
