
  <mat-toolbar color="primary"  style="height: 8vh;background-color: #006994 ;">
    <button  mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
    </button>

    <button (click)="gotohome()" mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon >home</mat-icon>
    </button>
    <div fxShow="true" fxHide.lt-md="true">
        <button mat-button [matMenuTriggerFor]="animals" style="font-family:merriweather;font-size: 16px;">Search By Year</button>
        <mat-menu #animals="matMenu">
          <button mat-menu-item [matMenuTriggerFor]="_1971">1971-1980</button>
          <button mat-menu-item [matMenuTriggerFor]="_1980">1981-1990</button>
          <button mat-menu-item [matMenuTriggerFor]="_1990">1991-2000</button>
          <button mat-menu-item [matMenuTriggerFor]="_2000">2001-2010</button>
          <button mat-menu-item [matMenuTriggerFor]="_2010">2011-2020</button>
        </mat-menu>
        <mat-menu #_1971="matMenu">
          <button mat-menu-item (click)="_yearClick(1971)" >1971</button>
          <button mat-menu-item (click)="_yearClick(1972)">1972</button>
          <button mat-menu-item (click)="_yearClick(1973)">1973</button>
          <button mat-menu-item (click)="_yearClick(1974)">1974</button>
          <button mat-menu-item (click)="_yearClick(1975)">1975</button>
          <button mat-menu-item (click)="_yearClick(1976)">1976</button>
          <button mat-menu-item (click)="_yearClick(1977)">1977</button>
          <button mat-menu-item (click)="_yearClick(1978)">1978</button>
          <button mat-menu-item (click)="_yearClick(1979)">1979</button>
          <button mat-menu-item (click)="_yearClick(1980)">1980</button>
        </mat-menu>
        <mat-menu #_1980="matMenu">
          <button mat-menu-item (click)="_yearClick(1981)">1981</button>
          <button mat-menu-item (click)="_yearClick(1982)">1982</button>
          <button mat-menu-item (click)="_yearClick(1983)">1983</button>
          <button mat-menu-item (click)="_yearClick(1984)">1984</button>
          <button mat-menu-item (click)="_yearClick(1985)">1985</button>
          <button mat-menu-item (click)="_yearClick(1986)">1986</button>
          <button mat-menu-item (click)="_yearClick(1987)">1987</button>
          <button mat-menu-item (click)="_yearClick(1988)">1988</button>
          <button mat-menu-item (click)="_yearClick(1989)">1989</button>
          <button mat-menu-item (click)="_yearClick(1990)">1990</button>
        </mat-menu>
        <mat-menu #_1990="matMenu">
          <button mat-menu-item (click)="_yearClick(1991)">1991</button>
          <button mat-menu-item (click)="_yearClick(1992)">1992</button>
          <button mat-menu-item (click)="_yearClick(1993)">1993</button>
          <button mat-menu-item (click)="_yearClick(1994)">1994</button>
          <button mat-menu-item (click)="_yearClick(1995)">1995</button>
          <button mat-menu-item (click)="_yearClick(1996)">1996</button>
          <button mat-menu-item (click)="_yearClick(1997)">1997</button>
          <button mat-menu-item (click)="_yearClick(1998)">1998</button>
          <button mat-menu-item (click)="_yearClick(1999)">1999</button>
          <button mat-menu-item (click)="_yearClick(2000)">2000</button>
        </mat-menu>
        <mat-menu #_2000="matMenu">
          <button mat-menu-item (click)="_yearClick(2001)">2001</button>
          <button mat-menu-item (click)="_yearClick(2002)">2002</button>
          <button mat-menu-item (click)="_yearClick(2003)">2003</button>
          <button mat-menu-item (click)="_yearClick(2004)">2004</button>
          <button mat-menu-item (click)="_yearClick(2005)">2005</button>
          <button mat-menu-item (click)="_yearClick(2006)">2006</button>
          <button mat-menu-item (click)="_yearClick(2007)">2007</button>
          <button mat-menu-item (click)="_yearClick(2008)">2008</button>
          <button mat-menu-item (click)="_yearClick(2009)">2009</button>
          <button mat-menu-item (click)="_yearClick(2010)">2010</button>
        </mat-menu>
        <mat-menu #_2010="matMenu">
          <button mat-menu-item (click)="_yearClick(2011)">2011</button>
          <button mat-menu-item (click)="_yearClick(2012)">2012</button>
          <button mat-menu-item (click)="_yearClick(2013)">2013</button>
          <button mat-menu-item (click)="_yearClick(2014)">2014</button>
          <button mat-menu-item (click)="_yearClick(2015)">2015</button>
          <button mat-menu-item (click)="_yearClick(2016)">2016</button>
          <button mat-menu-item (click)="_yearClick(2017)">2017</button>
          <button mat-menu-item (click)="_yearClick(2018)">2018</button>
          <button mat-menu-item (click)="_yearClick(2019)">2019</button>
          <button mat-menu-item (click)="_yearClick(2020)">2020</button>
        </mat-menu>

        <button mat-button (click)="nationnavyclik()" >
          <span style="font-family:merriweather;font-size: 16px;">Nation & the Navy</span>
        </button>
        <button mat-button (click)="navyhorizonClick()" >
          <span style="font-family:merriweather;font-size: 16px;">Navy beyond horizon</span>
        </button>
        <button mat-button (click)="_yearClick(2021)" >
          <span style="font-family:merriweather;font-size: 16px;">2021</span>
        </button>
    </div>
    <span class="example-spacer"></span>


    <div style="margin-bottom: 0;">
      <form (click)="FormSubmit1()"  class="example-form" 
        style="margin: 0 !important;padding: 0 !important;" >
        
            <mat-form-field  class="my-form-field" color="accent" 
            style="width: 100% !important;margin: 0 !important;padding: 0 !important;font-size: small;">
              <input type="text" (keydown.enter)="FormSubmit1()"  matInput  color="accent"
              style="font-family: merriweather;width: 100% !important;font-size: small; color: white;" placeholder="Search" [formControl]="planClient" 
                    [matAutocomplete]="auto">
                    <mat-autocomplete #auto="matAutocomplete" color="accent"
                    style="margin: 0 !important;padding: 0 !important;font-size: small;">
                        <mat-option *ngFor="let client of filteredOptions | async" [value]="client">
                        {{client}}
                    </mat-option>
                </mat-autocomplete>

            </mat-form-field>                                      
  
      </form> 
    </div>
  </mat-toolbar>

<!---->
<mat-sidenav-container  >
<mat-sidenav color="primary" style="padding-top: 2vh;padding-right:2rem;padding-left: 2rem;background-color: #006994; justify-content: left;text-align: left; align-items: left;" #sidenav fxLayout="column" mode="over"  opened="false" fxHide.gt-sm="true">
  <div fxLayout="column">
    <!--
    <a mat-button routerLink="/about-us">About us</a>
    <a mat-button routerLink="/prices">Prices</a>
    <a mat-button routerLink="/start-page">Start page</a>
    <a mat-button routerLink="/offer">Offer</a>
    <a mat-button routerLink="/contact">Contact</a>
    -->
    <span  [matMenuTriggerFor]="animals" style="padding-bottom: 2vh;font-family:merriweather;text-align: left;font-size: small;color: white;">Search By Year</span>
    <mat-menu #animals="matMenu">
      <button mat-menu-item [matMenuTriggerFor]="_1971">1971-1980</button>
      <button mat-menu-item [matMenuTriggerFor]="_1980">1981-1990</button>
      <button mat-menu-item [matMenuTriggerFor]="_1990">1991-2000</button>
      <button mat-menu-item [matMenuTriggerFor]="_2000">2001-2010</button>
      <button mat-menu-item [matMenuTriggerFor]="_2010">2011-2020</button>
    </mat-menu>
    <mat-menu #_1971="matMenu">
      <button mat-menu-item (click)="_yearClick(1971)" >1971</button>
      <button mat-menu-item (click)="_yearClick(1972)">1972</button>
      <button mat-menu-item (click)="_yearClick(1973)">1973</button>
      <button mat-menu-item (click)="_yearClick(1974)">1974</button>
      <button mat-menu-item (click)="_yearClick(1975)">1975</button>
      <button mat-menu-item (click)="_yearClick(1976)">1976</button>
      <button mat-menu-item (click)="_yearClick(1977)">1977</button>
      <button mat-menu-item (click)="_yearClick(1978)">1978</button>
      <button mat-menu-item (click)="_yearClick(1979)">1979</button>
      <button mat-menu-item (click)="_yearClick(1980)">1980</button>
    </mat-menu>
    <mat-menu #_1980="matMenu">
      <button mat-menu-item (click)="_yearClick(1981)">1981</button>
      <button mat-menu-item (click)="_yearClick(1982)">1982</button>
      <button mat-menu-item (click)="_yearClick(1983)">1983</button>
      <button mat-menu-item (click)="_yearClick(1984)">1984</button>
      <button mat-menu-item (click)="_yearClick(1985)">1985</button>
      <button mat-menu-item (click)="_yearClick(1986)">1986</button>
      <button mat-menu-item (click)="_yearClick(1987)">1987</button>
      <button mat-menu-item (click)="_yearClick(1988)">1988</button>
      <button mat-menu-item (click)="_yearClick(1989)">1989</button>
      <button mat-menu-item (click)="_yearClick(1990)">1990</button>
    </mat-menu>
    <mat-menu #_1990="matMenu">
      <button mat-menu-item (click)="_yearClick(1991)">1991</button>
      <button mat-menu-item (click)="_yearClick(1992)">1992</button>
      <button mat-menu-item (click)="_yearClick(1993)">1993</button>
      <button mat-menu-item (click)="_yearClick(1994)">1994</button>
      <button mat-menu-item (click)="_yearClick(1995)">1995</button>
      <button mat-menu-item (click)="_yearClick(1996)">1996</button>
      <button mat-menu-item (click)="_yearClick(1997)">1997</button>
      <button mat-menu-item (click)="_yearClick(1998)">1998</button>
      <button mat-menu-item (click)="_yearClick(1999)">1999</button>
      <button mat-menu-item (click)="_yearClick(2000)">2000</button>
    </mat-menu>
    <mat-menu #_2000="matMenu">
      <button mat-menu-item (click)="_yearClick(2001)">2001</button>
      <button mat-menu-item (click)="_yearClick(2002)">2002</button>
      <button mat-menu-item (click)="_yearClick(2003)">2003</button>
      <button mat-menu-item (click)="_yearClick(2004)">2004</button>
      <button mat-menu-item (click)="_yearClick(2005)">2005</button>
      <button mat-menu-item (click)="_yearClick(2006)">2006</button>
      <button mat-menu-item (click)="_yearClick(2007)">2007</button>
      <button mat-menu-item (click)="_yearClick(2008)">2008</button>
      <button mat-menu-item (click)="_yearClick(2009)">2009</button>
      <button mat-menu-item (click)="_yearClick(2010)">2010</button>
    </mat-menu>
    <mat-menu #_2010="matMenu">
      <button mat-menu-item (click)="_yearClick(2011)">2011</button>
      <button mat-menu-item (click)="_yearClick(2012)">2012</button>
      <button mat-menu-item (click)="_yearClick(2013)">2013</button>
      <button mat-menu-item (click)="_yearClick(2014)">2014</button>
      <button mat-menu-item (click)="_yearClick(2015)">2015</button>
      <button mat-menu-item (click)="_yearClick(2016)">2016</button>
      <button mat-menu-item (click)="_yearClick(2017)">2017</button>
      <button mat-menu-item (click)="_yearClick(2018)">2018</button>
      <button mat-menu-item (click)="_yearClick(2019)">2019</button>
      <button mat-menu-item (click)="_yearClick(2020)">2020</button>
    </mat-menu>

      <span (click)="nationnavyclik()"  style="padding-bottom: 2vh;font-family:merriweather;text-align: left;font-size: small;color: white">Nation & the Navy</span>
      <span (click)="navyhorizonClick()"  style="padding-bottom: 2vh;font-family:merriweather;font-size: small;color: white">Navy beyond horizon</span>
      <span (click)="_yearClick(2021)"  style="padding-bottom: 2vh;font-family:merriweather;font-size: 16px; font-size: small;color: white">2021</span>
  </div>
</mat-sidenav>
<!---->
<mat-sidenav-content >
  <h2 style="font-family: merriweather;background-color: whitesmoke; text-align: center; color: #006994;
    font-weight: bold;padding-bottom:0 !important; margin-bottom: 0 !important;margin-top: 1vh !important;">
    Bangladesh Navy Roll of Events</h2>

    <div class="container"  style="margin-left: 1.5em;">
        <nav class="navbar navbar-expand-md navbar-light " style="padding-left: 6px !important;
        border-color: coral;border-bottom-width: 1rem;padding-top: 0.5rem !important;
        margin-bottom: 0px !important; padding-bottom: 0 !important;;width: 100%;max-width: 100%;;;">    
          <div class="collapse navbar-collapse" id="navbarText" style="font-size: medium;">
            <ul class="navbar-nav mr-auto" >
              <li class="nav-item " >
                  <a class="nav-link " routerLinkActive="active" style="cursor: pointer;color: #001731;font-family: merriweather;" (click)="allView()">All Description<span class="sr-only">(current)</span></a>
                </li>
              <li class="nav-item">
                <a class="nav-link" (click)="imageView()" style="cursor: pointer;color: #003066;font-family: merriweather;">Images </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" (click)="videoView()" style="cursor: pointer;color: #003066;font-family: merriweather;">Videos</a>
              </li>
            </ul>
            <button mat-button (click)="imageClick()" [ngClass]="[bntStyle1]" style="text-align: right;justify-content: right;align-items: right;">
              <span style="font-family:merriweather;font-size: 16px;color:#003066;font-weight: 500;text-align: right;">Image Search</span>
            </button>

            <button mat-button (click)="videoClick()" [ngClass]="[bntStyle2]" style="text-align: right;justify-content: right;align-items: right;">
              <span style="font-family:merriweather;font-size: 16px;color:#003066;font-weight: 500;text-align: right;">Video Search</span>
            </button>

          </div>
        </nav>

      <!---->

      <div class="row" *ngIf="showallevent">
        <div class="col-md-6" *ngFor="let c of allevent">
          <div class="card  flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <span class="d-inline-block mb-2 " (click)="onDetail(c.id)" style="color: #003066;cursor: pointer;font-family: solaiman;">{{c.title}}</span>
              
                <div class="mb-1  small" style="cursor: pointer;;color: gray" (click)="dateval(c.date)">{{c.tdate}}</div>

                <a (click)="onDetail(c.id)" class="btn btn-outline-primary btn-md" style="bottom: 0 !important;position:absolute;border-color: #003066;;" role="button" >Continue reading</a>
              </div>
              <img *ngIf="!c.isverticle" (click)="onDetail(c.id)"  class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x150]" src={{c.image1}} style="cursor: pointer;width: 250px; height: 160px;">
              
              <div *ngIf="c.isverticle" class="card-img-right flex-auto d-none d-lg-block" style="cursor: pointer;width: 100px; height: 150px;">
                <img  src={{c.image1}}  height="100%" alt="">
              </div>

          </div>
        </div>

      </div>


    <div class="row" style="margin-top: 0.1em !important;padding-top: 0.5em !important;padding-left: 1em;" *ngIf="showAllImage">
      <div class="col-lg-3 col-md-3 col-sm-12  card mb-4 shadow-sm" *ngFor="let c of imageEevent" style="text-align: center;justify-content: center;align-items: center;" >         
            <div  style="width: 16rem;height: 9rem;margin-bottom: 0.4em;cursor: pointer;" 
            (click)="openModal()">
                <img *ngIf="!c.isverticle" src={{c.image1}} width="100%" height="100%" alt="">
                <div *ngIf="c.isverticle" style="width: 100%;height: 100%;justify-content: center;align-items: center;text-align: center;" >
                  <img  src={{c.image1}}  height="100%" alt="">
                </div>
            </div>
            <div class="weekly2-caption"  style="cursor: pointer;height: 2.5rem; margin-bottom: 0.6em;width: 16rem !important;">
                <h6 style="font-family: solaiman;text-align: justify;color: #003066;">{{c.smtitle}}</h6>
            </div>
          </div>
    </div>

    <div class="row" style="margin-top: 0.1em !important;padding-top: 0.5em !important;padding-left: 1em;" *ngIf="showAllVideo">
      <div class="col-lg-3 col-md-3 col-sm-12 card mb-4 shadow-sm" *ngFor="let c of allVideo" style="text-align: center;justify-content: center;align-items: center;">         
            <div class="weekly2-img" style="width: 16rem;height: 9rem;margin-bottom: 0.4em;" >
              <video width="100%" height="100%" controls controlsList="nodownload">
                <source src={{c.video}} type="video/mp4">
                Your browser does not support the video tag.
               </video>
            </div>
            <div class="weekly2-caption" style="height: 2.5rem; margin-bottom: 0.6em;width: 16rem !important;">
                <h6 style="font-family: solaiman;text-align: justify;color: #003066;">{{c.smtitle}}</h6>
            </div>
      </div>
    </div>

  </div>

</mat-sidenav-content>

</mat-sidenav-container>





<!-- Modal -->


<!--
<div id="modal_1" class="modal">
  <div style="z-index: 100;right: 0;top:0; position:absolute; background-color: black;" name="fontStyle" aria-label="Font Style">

    <button (click)="zoomIn()" mat-icon-button color="warn" style="border-width: thick;border-color: whitesmoke;" aria-label="Example icon button with a heart icon">
      <mat-icon style="color: ghostwhite;border-width: 3px;border-color: whitesmoke;">zoom_in</mat-icon>
    </button>
    <button (click)="zoomOut()" mat-icon-button color="warn" aria-label="Example icon button with a heart icon">
      <mat-icon style="color: ghostwhite;">zoom_out</mat-icon>
    </button>
      <a href={{imageUrl}} id="ll" target="_self" mat-icon-button color="warn" 
      aria-label="Example icon button with a heart icon" download>
        <mat-icon style="color: white;">save</mat-icon>
      </a>
      <button mat-icon-button color="warn" aria-label="Example icon button with a heart icon">
        <mat-icon (click)="modalclose()" style="color: gainsboro; width: 1.5em;font-size: xx-large; font-weight: bolder;">close</mat-icon>
      </button>

    </div>
    <div class="row">
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2" style="display: block;padding: 0 !important; margin: 0 !important;
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 78vh;">
  
          <img *ngIf="!isverticalmodal" height="100%"  style="position: relative;right: -100;background-color: black;opacity: 0.4;"
            id="img01" [src]="prevUrl">
            <img  *ngIf="isverticalmodal"   id="img01" height="100%"   style="position: relative;left: -100;background-color: black;opacity: 0.4;"
            [src]="prevUrl">
      </div>

      <div class="col-md-8 col-lg-8 col-sm-8 col-xs-8" style="padding: 0 !important; margin: 0 !important;text-align: center;justify-content: center;align-items: center;">
          <img *ngIf="!isverticalmodal" height="100%"  class="modal-content"  id="img01" [src]="imageUrl">
          <img *ngIf="isverticalmodal" height="100%"  class="modal-content2"  id="img01" [src]="imageUrl">
      </div>
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2" style="display: block;padding: 0 !important; margin: 0 !important;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 78vh;">
            <img  *ngIf="!isverticalmodal"   id="img01" height="100%"   style="position: relative;left: -100;background-color: black;opacity: 0.4;"
            [src]="nextUrl">
            <img  *ngIf="isverticalmodal"   id="img01" height="100%"   style="position: relative;left: -100;background-color: black;opacity: 0.4;"
            [src]="nextUrl">
        </div>
    </div>

      <div id="caption"></div>
   
    <a class="prev" (click)="minusSlides()">&#10094;</a>
    <a class="next" (click)="plusSlides()">&#10095;</a>
</div>

-->

<div id="modal_1" class="modal">
  <div style="z-index: 100;right: 0;top:0; position:absolute; background-color: black;" name="fontStyle" aria-label="Font Style">

    <button (click)="zoomIn()" mat-icon-button color="warn" style="border-width: thick;border-color: whitesmoke;" aria-label="Example icon button with a heart icon">
      <mat-icon style="color: ghostwhite;border-width: 3px;border-color: whitesmoke;">zoom_in</mat-icon>
    </button>
    <button (click)="zoomOut()" mat-icon-button color="warn" aria-label="Example icon button with a heart icon">
      <mat-icon style="color: ghostwhite;">zoom_out</mat-icon>
    </button>
      <a href={{imageUrl}} id="ll" target="_self" mat-icon-button color="warn" 
      aria-label="Example icon button with a heart icon" download>
        <mat-icon style="color: white;">save</mat-icon>
      </a>
      <button mat-icon-button color="warn" aria-label="Example icon button with a heart icon">
        <mat-icon (click)="modalclose()" style="color: gainsboro; width: 1.5em;font-size: xx-large; font-weight: bolder;">close</mat-icon>
      </button>
    </div>
   
      <mat-grid-list *ngIf="!isverticalmodal" cols="6" rowHeight="39vh"  gutterSize="0em" style="margin-bottom: 1vh;">
        <mat-grid-tile  [colspan]="1" [rowspan]="2">
            <img *ngIf="!isverticalmodal" height="100%"  style="position: relative;right: -100;background-color: black;opacity: 0.5;"
            id="img01" [src]="prevUrl">
        </mat-grid-tile>
        <mat-grid-tile   [colspan]="4" [rowspan]="2">
          <img *ngIf="!isverticalmodal" height="100%"  class="modal-content"  id="img01" [src]="imageUrl">
        </mat-grid-tile>
        <mat-grid-tile   [colspan]="1" [rowspan]="2">
          <img  *ngIf="!isverticalmodal"   id="img01" height="100%"   style="position: relative;left: -100;background-color: black;opacity: 0.4;"
          [src]="nextUrl">
        </mat-grid-tile>
      </mat-grid-list>

      <mat-grid-list *ngIf="isverticalmodal" cols="11" rowHeight="39vh"  gutterSize="0.1em" style="margin-bottom: 1vh;">
        <mat-grid-tile  [colspan]="4" [rowspan]="2">

            <img  *ngIf="isverticalmodal"   id="img01" height="100%"   style="position: relative;left: -40;background-color: black;opacity: 0.5;"
            [src]="prevUrl">
        </mat-grid-tile>
        <mat-grid-tile   [colspan]="3" [rowspan]="2">
           <img *ngIf="isverticalmodal" height="100%" width="100%"   class="modal-content2"  id="img01" [src]="imageUrl">
        </mat-grid-tile>
        <mat-grid-tile   [colspan]="4" [rowspan]="2">
          <img  *ngIf="isverticalmodal"   id="img01" height="100%"   style="position: relative;left: -40;background-color: black;opacity: 0.5;"
          [src]="nextUrl">
        </mat-grid-tile>
      </mat-grid-list>

      <div id="caption"></div>
   
    <a class="prev" (click)="minusSlides()" accesskey="Left Arrow">&#10094;</a>
    <a class="next" (click)="plusSlides()"  accesskey="Right Arrow">&#10095;</a>
</div>