
  <mat-toolbar color="primary"  style="height: 8vh;background-color: #006994 ;">
    <button  mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
    </button>

    <button (click)="gotohome()" mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon >home</mat-icon>
    </button>
    <div fxShow="true" fxHide.lt-md="true">
        <button mat-button [matMenuTriggerFor]="animals" style="font-family:merriweather;font-size: 16px;">Search By Year</button>
        <mat-menu #animals="matMenu">
          <button mat-menu-item [matMenuTriggerFor]="_1971">1971-1980</button>
          <button mat-menu-item [matMenuTriggerFor]="_1980">1981-1990</button>
          <button mat-menu-item [matMenuTriggerFor]="_1990">1991-2000</button>
          <button mat-menu-item [matMenuTriggerFor]="_2000">2001-2010</button>
          <button mat-menu-item [matMenuTriggerFor]="_2010">2011-2020</button>
        </mat-menu>
        <mat-menu #_1971="matMenu">
          <button mat-menu-item (click)="_yearClick(1971)" >1971</button>
          <button mat-menu-item (click)="_yearClick(1972)">1972</button>
          <button mat-menu-item (click)="_yearClick(1973)">1973</button>
          <button mat-menu-item (click)="_yearClick(1974)">1974</button>
          <button mat-menu-item (click)="_yearClick(1975)">1975</button>
          <button mat-menu-item (click)="_yearClick(1976)">1976</button>
          <button mat-menu-item (click)="_yearClick(1977)">1977</button>
          <button mat-menu-item (click)="_yearClick(1978)">1978</button>
          <button mat-menu-item (click)="_yearClick(1979)">1979</button>
          <button mat-menu-item (click)="_yearClick(1980)">1980</button>
        </mat-menu>
        <mat-menu #_1980="matMenu">
          <button mat-menu-item (click)="_yearClick(1981)">1981</button>
          <button mat-menu-item (click)="_yearClick(1982)">1982</button>
          <button mat-menu-item (click)="_yearClick(1983)">1983</button>
          <button mat-menu-item (click)="_yearClick(1984)">1984</button>
          <button mat-menu-item (click)="_yearClick(1985)">1985</button>
          <button mat-menu-item (click)="_yearClick(1986)">1986</button>
          <button mat-menu-item (click)="_yearClick(1987)">1987</button>
          <button mat-menu-item (click)="_yearClick(1988)">1988</button>
          <button mat-menu-item (click)="_yearClick(1989)">1989</button>
          <button mat-menu-item (click)="_yearClick(1990)">1990</button>
        </mat-menu>
        <mat-menu #_1990="matMenu">
          <button mat-menu-item (click)="_yearClick(1991)">1991</button>
          <button mat-menu-item (click)="_yearClick(1992)">1992</button>
          <button mat-menu-item (click)="_yearClick(1993)">1993</button>
          <button mat-menu-item (click)="_yearClick(1994)">1994</button>
          <button mat-menu-item (click)="_yearClick(1995)">1995</button>
          <button mat-menu-item (click)="_yearClick(1996)">1996</button>
          <button mat-menu-item (click)="_yearClick(1997)">1997</button>
          <button mat-menu-item (click)="_yearClick(1998)">1998</button>
          <button mat-menu-item (click)="_yearClick(1999)">1999</button>
          <button mat-menu-item (click)="_yearClick(2000)">2000</button>
        </mat-menu>
        <mat-menu #_2000="matMenu">
          <button mat-menu-item (click)="_yearClick(2001)">2001</button>
          <button mat-menu-item (click)="_yearClick(2002)">2002</button>
          <button mat-menu-item (click)="_yearClick(2003)">2003</button>
          <button mat-menu-item (click)="_yearClick(2004)">2004</button>
          <button mat-menu-item (click)="_yearClick(2005)">2005</button>
          <button mat-menu-item (click)="_yearClick(2006)">2006</button>
          <button mat-menu-item (click)="_yearClick(2007)">2007</button>
          <button mat-menu-item (click)="_yearClick(2008)">2008</button>
          <button mat-menu-item (click)="_yearClick(2009)">2009</button>
          <button mat-menu-item (click)="_yearClick(2010)">2010</button>
        </mat-menu>
        <mat-menu #_2010="matMenu">
          <button mat-menu-item (click)="_yearClick(2011)">2011</button>
          <button mat-menu-item (click)="_yearClick(2012)">2012</button>
          <button mat-menu-item (click)="_yearClick(2013)">2013</button>
          <button mat-menu-item (click)="_yearClick(2014)">2014</button>
          <button mat-menu-item (click)="_yearClick(2015)">2015</button>
          <button mat-menu-item (click)="_yearClick(2016)">2016</button>
          <button mat-menu-item (click)="_yearClick(2017)">2017</button>
          <button mat-menu-item (click)="_yearClick(2018)">2018</button>
          <button mat-menu-item (click)="_yearClick(2019)">2019</button>
          <button mat-menu-item (click)="_yearClick(2020)">2020</button>
        </mat-menu>

        <button mat-button (click)="nationnavyclik()" >
          <span style="font-family:merriweather;font-size: 16px;">Nation & the Navy</span>
        </button>
        <button mat-button (click)="navyhorizonClick()" >
          <span style="font-family:merriweather;font-size: 16px;">Navy beyond horizon</span>
        </button>
        <button mat-button (click)="_yearClick(2021)" >
          <span style="font-family:merriweather;font-size: 16px;">2021</span>
        </button>
    </div>
    <span class="example-spacer"></span>


    <div style="margin-bottom: 0;">
      <form (click)="FormSubmit1()"  class="example-form" 
        style="margin: 0 !important;padding: 0 !important;" >
        
            <mat-form-field  class="my-form-field" color="accent" 
            style="width: 100% !important;margin: 0 !important;padding: 0 !important;font-size: small;">
              <input type="text" (keydown.enter)="FormSubmit1()"  matInput  color="accent"
              style="font-family: merriweather;width: 100% !important;font-size: small; color: white;" placeholder="Search" [formControl]="planClient" 
                    [matAutocomplete]="auto">
                    <mat-autocomplete #auto="matAutocomplete" color="accent"
                    style="margin: 0 !important;padding: 0 !important;font-size: small;">
                        <mat-option *ngFor="let client of filteredOptions | async" [value]="client">
                        {{client}}
                    </mat-option>
                </mat-autocomplete>

            </mat-form-field>                                      
  
      </form> 
    </div>
  </mat-toolbar>

<!---->
<mat-sidenav-container  >
  <mat-sidenav color="primary" style="padding-top: 2vh;padding-right:2rem;padding-left: 2rem;background-color: #006994; justify-content: left;text-align: left; align-items: left;" #sidenav fxLayout="column" mode="over"  opened="false" fxHide.gt-sm="true">
      <div fxLayout="column">
        <!--
        <a mat-button routerLink="/about-us">About us</a>
        <a mat-button routerLink="/prices">Prices</a>
        <a mat-button routerLink="/start-page">Start page</a>
        <a mat-button routerLink="/offer">Offer</a>
        <a mat-button routerLink="/contact">Contact</a>
        -->
        <span  [matMenuTriggerFor]="animals" style="padding-bottom: 2vh;font-family:merriweather;text-align: left;font-size: small;color: white;">Search By Year</span>
        <mat-menu #animals="matMenu">
          <button mat-menu-item [matMenuTriggerFor]="_1971">1971-1980</button>
          <button mat-menu-item [matMenuTriggerFor]="_1980">1981-1990</button>
          <button mat-menu-item [matMenuTriggerFor]="_1990">1991-2000</button>
          <button mat-menu-item [matMenuTriggerFor]="_2000">2001-2010</button>
          <button mat-menu-item [matMenuTriggerFor]="_2010">2011-2020</button>
        </mat-menu>
        <mat-menu #_1971="matMenu">
          <button mat-menu-item (click)="_yearClick(1971)" >1971</button>
          <button mat-menu-item (click)="_yearClick(1972)">1972</button>
          <button mat-menu-item (click)="_yearClick(1973)">1973</button>
          <button mat-menu-item (click)="_yearClick(1974)">1974</button>
          <button mat-menu-item (click)="_yearClick(1975)">1975</button>
          <button mat-menu-item (click)="_yearClick(1976)">1976</button>
          <button mat-menu-item (click)="_yearClick(1977)">1977</button>
          <button mat-menu-item (click)="_yearClick(1978)">1978</button>
          <button mat-menu-item (click)="_yearClick(1979)">1979</button>
          <button mat-menu-item (click)="_yearClick(1980)">1980</button>
        </mat-menu>
        <mat-menu #_1980="matMenu">
          <button mat-menu-item (click)="_yearClick(1981)">1981</button>
          <button mat-menu-item (click)="_yearClick(1982)">1982</button>
          <button mat-menu-item (click)="_yearClick(1983)">1983</button>
          <button mat-menu-item (click)="_yearClick(1984)">1984</button>
          <button mat-menu-item (click)="_yearClick(1985)">1985</button>
          <button mat-menu-item (click)="_yearClick(1986)">1986</button>
          <button mat-menu-item (click)="_yearClick(1987)">1987</button>
          <button mat-menu-item (click)="_yearClick(1988)">1988</button>
          <button mat-menu-item (click)="_yearClick(1989)">1989</button>
          <button mat-menu-item (click)="_yearClick(1990)">1990</button>
        </mat-menu>
        <mat-menu #_1990="matMenu">
          <button mat-menu-item (click)="_yearClick(1991)">1991</button>
          <button mat-menu-item (click)="_yearClick(1992)">1992</button>
          <button mat-menu-item (click)="_yearClick(1993)">1993</button>
          <button mat-menu-item (click)="_yearClick(1994)">1994</button>
          <button mat-menu-item (click)="_yearClick(1995)">1995</button>
          <button mat-menu-item (click)="_yearClick(1996)">1996</button>
          <button mat-menu-item (click)="_yearClick(1997)">1997</button>
          <button mat-menu-item (click)="_yearClick(1998)">1998</button>
          <button mat-menu-item (click)="_yearClick(1999)">1999</button>
          <button mat-menu-item (click)="_yearClick(2000)">2000</button>
        </mat-menu>
        <mat-menu #_2000="matMenu">
          <button mat-menu-item (click)="_yearClick(2001)">2001</button>
          <button mat-menu-item (click)="_yearClick(2002)">2002</button>
          <button mat-menu-item (click)="_yearClick(2003)">2003</button>
          <button mat-menu-item (click)="_yearClick(2004)">2004</button>
          <button mat-menu-item (click)="_yearClick(2005)">2005</button>
          <button mat-menu-item (click)="_yearClick(2006)">2006</button>
          <button mat-menu-item (click)="_yearClick(2007)">2007</button>
          <button mat-menu-item (click)="_yearClick(2008)">2008</button>
          <button mat-menu-item (click)="_yearClick(2009)">2009</button>
          <button mat-menu-item (click)="_yearClick(2010)">2010</button>
        </mat-menu>
        <mat-menu #_2010="matMenu">
          <button mat-menu-item (click)="_yearClick(2011)">2011</button>
          <button mat-menu-item (click)="_yearClick(2012)">2012</button>
          <button mat-menu-item (click)="_yearClick(2013)">2013</button>
          <button mat-menu-item (click)="_yearClick(2014)">2014</button>
          <button mat-menu-item (click)="_yearClick(2015)">2015</button>
          <button mat-menu-item (click)="_yearClick(2016)">2016</button>
          <button mat-menu-item (click)="_yearClick(2017)">2017</button>
          <button mat-menu-item (click)="_yearClick(2018)">2018</button>
          <button mat-menu-item (click)="_yearClick(2019)">2019</button>
          <button mat-menu-item (click)="_yearClick(2020)">2020</button>
        </mat-menu>

          <span (click)="nationnavyclik()"  style="padding-bottom: 2vh;font-family:merriweather;text-align: left;font-size: small;color: white">Nation & the Navy</span>
          <span (click)="navyhorizonClick()"  style="padding-bottom: 2vh;font-family:merriweather;font-size: small;color: white">Navy beyond horizon</span>
          <span (click)="_yearClick(2021)"  style="padding-bottom: 2vh;font-family:merriweather;font-size: 16px; font-size: small;color: white">2021</span>
      </div>
    </mat-sidenav>
<!---->
  <mat-sidenav-content >


      <!-- partial:partials/_navbar.html -->
      <!-- partial:partials/_navbar.html -->

      <div class="content-wrapper" style="margin-left: 2em;margin-top: 0.5em !important; 
        padding-top:0 !important">

          <div class="row" data-aos="fade-up" >
                  <div class="col-xl-8" style="background-color: white;">
                    <div class="row">
                      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8" style="justify-content: left; "> 
                        <a  class="nav-link" style="cursor: pointer;;font-size: x-large;text-align: left;background-color: #006994  ;color: white;font-family: merriweather" class="nav-link" (click)="dateval(searchres.date)">{{searchres.date}}</a>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4" style="justify-content: right;" > 
                        <a  class="nav-link" style="font-size: x-large;text-align: right;background-color: #006994  ;color: white; font-family: solaiman " class="nav-link">{{searchres.place}}</a>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1" style="justify-content: left;align-items: left; ">                     
                        <a class="prev2" style="color: #006994;font-size: xx-large; text-align: left;" (click)="prevArticle()">&#10094;</a>
                      </div>
                      <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10" style="justify-content: center;"> 
                        <a  class="nav-link" style="font-size: xx-large;text-align: center;font-family: solaiman;color: #006994 ;">{{searchres.title}}</a>
                      </div>
                      <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1" style="justify-content: right;">
                        <a class="next2" style="color: yellowgreen;font-size: xx-large;" (click)="nextArticle()">&#10095;</a>
                      </div>                     
                     
                      
                    </div>
                    <!--
                    <div class="row">                     
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8" >                       
                            <img width="551" (click)="showLightbox(0)" height="310" src={{searchres.image1}}>
                        </div>                     
                          <div class="col-xl-4 col-lg-8 col-md-4 col-sm-4" style="color:whitesmoke;">                       
                            <img width="265" (click)="showLightbox(1)" height="145" src={{searchres.image2}}>
                            <br/><br/>
                            <div class="position:relative; text-align:center;color:white;max-width: 90% !important" (click)="showLightbox(0)">
                              <img width="265"  height="145" src={{searchres.image1}}>
                              <div class="bottom-left" style="position: absolute;bottom: 0; background: rgb(0, 0, 0); 
                                background: rgba(0, 0, 0, 0.5); color: #f1f1f1; width: 90%;max-width: 90% !important; padding: 2.8em; ">
                                <h1 style="text-align: center;">{{additional_image_num}}</h1></div>
                            </div>

                          </div>
                         
                    </div>
                  -->
                  <mat-grid-list cols="4" rowHeight={{rowHeight}}  gutterSize="0.75em">
                    <mat-grid-tile
                        *ngFor="let tile of tiles"
                        [colspan]="tile.cols"
                        [rowspan]="tile.rows"
                        [style.background]="tile.color">
                       <img *ngIf="tile.image && tile.image1verticle" (click)="openModal()"  style="height: 100%;" height="100%" src={{tile.image}}>                      
                       <img *ngIf="tile.image &&  !tile.image1verticle" (click)="openModal()" width="100%" style="height: 100%;" height="100%" src={{tile.image}}>                      
                       <div *ngIf="tile.image &&  tile.additional_image" class="imgcontent">
                        <h1>{{additional_image_num}}</h1>
                      </div>
                       
                       <video *ngIf="tile.video" width="100%" height="100%" controls nodownload>
                        <source src={{tile.video}} type="video/mp4">
                        Your browser does not support the video tag.
                       </video> 


                    </mat-grid-tile>
                  </mat-grid-list>
                  <br/>

                  
                  <div class="row" style="margin-left: 0rem;padding-right: 1.1rem;">
                      <div class="col-xl-12" >
                          <p style="text-align: justify;font-family: solaiman;" class="mb-0">
                              {{searchres.text}}
                          </p>
                      </div>
                  </div>    
                  <div class="row" style="margin-left: 0rem;padding-right: 1.1rem;" *ngIf="vidpresent">
                    <div class="col-xl-12" style="justify-content: center;text-align: center;" >
                        <video width="420" height="240" controls>
                            <source src={{searchres.video}} type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                  </div>         
            </div>

            <div class="col-xl-4 stretch-card grid-margin">
             <div class="card" style="background-color: white;color: #03396c  ;" >
              <h6 style="color: white;background-color: #006994 ; padding-left: 2em;padding-bottom: 1em !important;padding-top: 1em;
                margin-bottom: 0 !important;font-family: merriweather">On This Date</h6>
              
                <div class="card-body" style="max-height: 56vh !important; overflow-y: scroll; padding-top: 0 !important;">
                  
                  <div class="d-flex border-bottom-blue pt-3 pb-4 align-items-center justify-content-between" 
                    *ngFor="let c of relatedDate">
                    <div class="pr-3" style="cursor: pointer;width: 20rem !important;" (click)="FormSubmit(c.id)" >
                      <h6 style="font-family: solaiman; font-size: small;">{{c.title}} </h6>
                      <div class="fs-12">
                        <span class="mr-2" style="font-family: merriweather" (click)="dateval(c.tdate)"> {{c.tdate}} </span>
                      </div>
                    </div>
                    <div (click)="FormSubmit(c.id)"  style="cursor: pointer;width: 12rem !important;height: 6rem !important; justify-content: right;text-align: right;">
                      <img *ngIf="!c.isverticle" width="160" height="90" 
                        src={{c.image1}}                    
                        alt="thumb"                   
                      />
                      <img *ngIf="c.isverticle"  height="90" 
                        src={{c.image1}}                    
                        alt="thumb"                   
                      />
                    </div>
                  </div>
                </div>
                
                <h6 style="color: white;background-color: #006994 ; padding-left: 2em;padding-bottom: 1em !important;
                padding-top: 1em;margin-bottom: 0 !important;font-family: merriweather">Years Other Event</h6>
                <div class="card-body" style="max-height: 56vh !important; overflow-y: scroll; padding-top: 0 !important;">
                  
                  <div class="d-flex border-bottom-blue pt-3 pb-4 align-items-center justify-content-between" 
                    *ngFor="let c of relatedYear">
                    <div class="pr-3" style="cursor: pointer;width: 20rem !important;" (click)="FormSubmit(c.id)" >
                      <h6 style="font-family: solaiman;font-size: small;">{{c.title}} </h6>
                      <div class="fs-12">
                        <span class="mr-2" style="font-family: merriweather" (click)="dateval(c.tdate)"> {{c.tdate}} </span>
                      </div>
                    </div>
                    <div (click)="FormSubmit(c.id)"  style="cursor: pointer;;width: 12rem !important;height: 6rem !important; justify-content: right;text-align: right;">
                      <img *ngIf="!c.isverticle" width="160" height="90" 
                        src={{c.image1}}                  
                        alt="thumb"                   
                      />
                      <img *ngIf="c.isverticle"  height="90" 
                        src={{c.image1}}                  
                        alt="thumb"                   
                      />
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <!----->

          <!---->
          <div class="row" style="margin-top: 3em;background-color: white;">
            <div class="col-md-2 col-lg-2"><h5 style="padding-top: 2em;color: #006994">You may Also like</h5></div>
            
            <div class="col-md-2 col-lg-2" style="cursor: pointer;"  *ngIf="relatedNews[0]" (click)="FormSubmit(relatedNews[0].id)">
              <div class="weekly2-img" style="width: 12rem;height: 7rem;margin-bottom: 0.4em;justify-content: center;" (click)="showLightbox(0)">
                <img *ngIf="!relatedNews[0].isverticle" src={{relatedNews[0].image1}} width="100%" height="100%" alt="">
                <div *ngIf="relatedNews[0].isverticle" style="width: 100%;height: 100%;justify-content: center;align-items: center;text-align: center;" >
                  <img  src={{relatedNews[0].image1}}  height="100%" alt="">
                </div>
              </div>
              <div class="weekly2-caption" style="height: 2.5rem; margin-bottom: 0.6em;width: 12rem !important;">
                  <h6 style="width: 12em !important;font-family: solaiman;text-align: justify;color: #003066;">{{relatedNews[0].smtitle}}</h6>
              </div>
            </div>

            <div class="col-md-2 col-lg-2">
              <div class="col-md-2 col-lg-2" style="cursor: pointer;"  *ngIf="relatedNews[1]"  (click)="FormSubmit(relatedNews[1].id)">
                <div class="weekly2-img" style="width: 12rem;height: 7rem;margin-bottom: 0.4em; justify-content: center;" (click)="showLightbox(0)">
                  <img *ngIf="!relatedNews[1].isverticle" src={{relatedNews[1].image1}} width="100%" height="100%" alt="">
                  <div *ngIf="relatedNews[1].isverticle" style="width: 100%;height: 100%;justify-content: center;align-items: center;text-align: center;" >
                    <img  src={{relatedNews[1].image1}}  height="100%" alt="">
                  </div>
                </div>
                <div class="weekly2-caption" style="height: 2.5rem; margin-bottom: 0.6em;width: 12rem !important;">
                  <h6 style="width: 12em !important;font-family: solaiman;text-align: justify;color: #003066;">{{relatedNews[1].smtitle}}</h6>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-lg-2">
              <div class="col-md-2 col-lg-2" style="cursor: pointer;"  *ngIf="relatedNews[2]"
              (click)="FormSubmit(relatedNews[2].id)">
                <div class="weekly2-img" style="width: 12rem;height: 7rem;margin-bottom: 0.4em;justify-content: center;" (click)="showLightbox(0)">
                  <img *ngIf="!relatedNews[2].isverticle" src={{relatedNews[2].image1}} width="100%" height="100%" alt="">
                  <div *ngIf="relatedNews[2].isverticle" style="width: 100%;height: 100%;justify-content: center;align-items: center;text-align: center;" >
                    <img  src={{relatedNews[2].image1}}  height="100%" alt="">
                  </div>
                </div>
                <div class="weekly2-caption" style="height: 2.5rem; margin-bottom: 0.6em;width: 12rem !important;">
                  <h6 style="width: 12em !important;font-family: solaiman;text-align: justify;color: #003066;">{{relatedNews[2].smtitle}}</h6>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-lg-2">
              <div class="col-md-2 col-lg-2" style="cursor: pointer;"  *ngIf="relatedNews[3]"  (click)="FormSubmit(relatedNews[3].id)">
                <div class="weekly2-img" style="width: 12rem;height: 7rem;margin-bottom: 0.4em;" (click)="showLightbox(0)">
                  <img *ngIf="!relatedNews[3].isverticle" src={{relatedNews[3].image1}} width="100%" height="100%" alt="">
                  <div *ngIf="relatedNews[3].isverticle" style="width: 100%;height: 100%;justify-content: center;align-items: center;text-align: center;" >
                    <img  src={{relatedNews[3].image1}}  height="100%" alt="">
                  </div>
                </div>
                <div class="weekly2-caption" style="height: 2.5rem; margin-bottom: 0.6em;width: 12rem !important;">
                  <h6 style="width: 12em !important;font-family: solaiman;text-align: justify;color: #003066;">{{relatedNews[3].smtitle}}</h6>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-lg-2">
              <div class="col-md-2 col-lg-2" style="cursor: pointer;" *ngIf="relatedNews[4]"  (click)="FormSubmit(relatedNews[4].id)">
                <div class="weekly2-img" style="width: 12rem;height: 7rem;margin-bottom: 0.4em;" (click)="showLightbox(0)">
                  <img *ngIf="!relatedNews[4].isverticle" src={{relatedNews[4].image1}} width="100%" height="100%" alt="">

                  <div *ngIf="relatedNews[4].isverticle" style="width: 100%;height: 100%;justify-content: center;align-items: center;text-align: center;" >
                    <img  src={{relatedNews[4].image1}}  height="100%" alt="">
                  </div>
                </div>
                <div class="weekly2-caption" style="height: 2.5rem; margin-bottom: 0.6em;width: 12rem !important;">
                  <h6 style="width: 12em !important;font-family: solaiman;text-align: justify;color: #003066;">{{relatedNews[4].smtitle}}</h6>
                </div>
              </div>
            </div>
          </div>


      </div>
      <!-- main-panel ends -->
      <!-- container-scroller ends -->

      <!-- partial:partials/_footer.html -->
      <footer style="max-height: 8vh !important;">
        <div class="footer-top"  style="padding-bottom: 5em;background-color: #006994 ; ">
          <div class="container">
            <div class="row" style="text-align: center;justify-content: center;align-items: center;">
              <div class="col-sm-12" style="text-align: center;justify-content: center;align-items: center;">
                <h5 class="font-weight-normal mt-0 mb-1" style="font-family: merriweather;text-align: center;padding-bottom: 0 !important; margin-bottom: 0;">
                  © 2021 @ <a href="#" target="_blank" class="text-white"> DNO</a>. All rights reserved.
                </h5>
      
              </div>
              <div class="col-sm-12" style="text-align: center;justify-content: center;align-items: center;padding-top:1vh">
                <h5 class="font-weight-normal  mb-1" style="font-family: merriweather;text-align: center;color: silver;">
                  Bangladesh Navy Roll of Events
                </h5>
      
              </div>
      
            </div>
          </div>
        </div>
      
      </footer>
      <!-- partial -->
  </mat-sidenav-content>
</mat-sidenav-container>


    <div id="modal_1" class="modal">
      <div style="z-index: 100;right: 0;top:0; position:absolute; background-color: black;" name="fontStyle" aria-label="Font Style">
    
        <button (click)="zoomIn()" mat-icon-button color="warn" style="border-width: thick;border-color: whitesmoke;" aria-label="Example icon button with a heart icon">
          <mat-icon style="color: ghostwhite;border-width: 3px;border-color: whitesmoke;">zoom_in</mat-icon>
        </button>
        <button (click)="zoomOut()" mat-icon-button color="warn" aria-label="Example icon button with a heart icon">
          <mat-icon style="color: ghostwhite;">zoom_out</mat-icon>
        </button>
          <a href={{imageUrl}} id="ll" target="_self" mat-icon-button color="warn" 
          aria-label="Example icon button with a heart icon" download>
            <mat-icon style="color: white;">save</mat-icon>
          </a>
          <button mat-icon-button color="warn" aria-label="Example icon button with a heart icon">
            <mat-icon (click)="modalclose()" style="color: gainsboro; width: 1.5em;font-size: xx-large; font-weight: bolder;">close</mat-icon>
          </button>
    
        </div>
     
          <img *ngIf="!isverticalmodal" class="modal-content"  id="img01" [src]="imageUrl">
          <img *ngIf="isverticalmodal" class="modal-content2"  id="img01" [src]="imageUrl">
          <div id="caption"></div>
       
        <a class="prev" (click)="minusSlides()">&#10094;</a>
        <a class="next" (click)="plusSlides()">&#10095;</a>
    </div>
    
    
    