img:hover
{
  opacity: 0.9;
  filter: alpha(opacity=80);
}


.example-spacer {
  flex: 1 1 auto;
}
.mat-toolbar.mat-primary {
  background: #007bff;
  color: #fff;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 6%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  //width: 99%;
  max-width: 78%;//140vh;
  max-height: 78vh;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.modal-content2 {
  margin: auto;
  display: block;
  //width: 99%;
  //max-width: 38%;//140vh;
  max-height: 72vh;
  justify-content: center;
  text-align: center;
  align-items: center;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 90%;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 10vh;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close1 {
  position: absolute;
  top: 15px;
  right: 6
  5px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}



.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.prev2,
.next2 {
  padding: 16px;
  cursor: pointer;
  margin-top: -30px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.imgcontent {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 1%;
  justify-content: center;
  text-align: center;
}

.btn-default {
  color: white;
  //background-color: transparent;

}
.btn-change {
  color: lawngreen;
  //background-color: white;
}


mat-sidenav-container {
  height: calc(100vh - 65px);
}