
<div class="card" style="margin-top: 20px;margin-left: 45px;background-color: rgba(2, 2, 2, 0.9);">
    <div class="card-body" style="text-align: center;color:blanchedalmond;font-size: larger;">
      Related Word List
    </div>
  </div>
  
  <div fxLayout fxLayoutAlign="center center" style="margin-top: 20px;margin-left: 45px;">
    <mat-form-field fxFlex="40%">
      <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
  </div>
  
  <div class="row" style="margin-top: 20px;margin-left: 45px;">
    <div class="col-md-12">
      <mat-table [dataSource]="AllElement" multiTemplateDataRows class="mat-elevation-z8">
        <!-- Position Column -->
        <ng-container matColumnDef="word">
          <mat-header-cell *matHeaderCellDef> Word </mat-header-cell>
          <mat-cell style="color:whitesmoke" *matCellDef="let Element"> {{Element.word}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="related">
          <mat-header-cell *matHeaderCellDef> Related Word </mat-header-cell>
          <mat-cell style="color:whitesmoke" *matCellDef="let Element"> {{Element.related}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="buttons">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let AllElement" (click)="$event.stopPropagation()">
              <button mat-button color="warn" (click)="onDelete(AllElement.id)">
                <mat-icon>delete</mat-icon>
              </button>
              <button mat-button color="warn" (click)="onUpdate(AllElement.id)">
                <mat-icon>update</mat-icon>
              </button>
            </mat-cell>
          </ng-container>
  
        <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
        <mat-row style="background-color:black" *matRowDef="let row; columns: displayedColumns;"></mat-row>
  
      </mat-table>
      <mat-paginator [pageSize]="10" [pageSizeOptions]="[2, 4, 6, 10, 20]"></mat-paginator>
    </div>
  </div>
  
  <br />
  <br />
  
  
  
  
  