.my-form-field .mat-form-field-wrapper{
  margin-bottom: -1.25em;
}
.btn-default {
  color: black;
  background-color: transparent;

}
.btn-change {
  color: white;
  background-color: #006994 ;
}

.btn-default2 {
  color: white;
  //background-color: transparent;

}
.btn-change2 {
  color: lawngreen;
  //background-color: gray;
}

.mat-menu-item:hover{
  background-color:grey;
  color: purple;
}
.home-card {
  border-radius: 4px;
  max-width: 600px;
  max-height: 1000px;
  margin-top: 100px;
  padding: 0;

.mat-card-image {
    margin: 0;
    height: 100%;
}

.home-card-content {
    display: flex;
    justify-content: space-between;

    & > * {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: auto;
      max-width: 50%;

      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      &:last-child {
        flex-direction: column;
        align-items: start;
        padding: 8px;
      }
    }
  }
}
  .example-spacer {
    flex: 1 1 auto;
  }
.my-form-field .mat-form-field-wrapper{
    margin-bottom: -0.25em;
    width: 200px;
  //padding-top: 0.5em !important;
}

/* Border */
// mat-icon-stepper selected color change 
/* default and hover color */
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: red;
}

/* focused color */
::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: green;
}

/* floating label color */
::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-label { 
  color: green; 
}
.mat-form-field-appearance-outline .mat-form-field-outline-thick {
  color: white;
}

.my-form-field .mat-form-field-wrapper{
  //margin-bottom: -0.25em;
  //width: 400px;
  color: accent;
  border-color: white;
//padding-top: 0.5em !important;
}

.example-full-width {
  width: 100%;
}
.mat-form-field-appearance-outline .mat-form-field-outline {
  color: #003066;
  padding: 0 !important;
  margin: 0 !important
}
/* Font color */
input.mat-input-element {
  color: #003066;
  padding: 0 !important;
  margin: 0 !important
}
.my-form-field .mat-form-field-wrapper{
  width: 100%;
  margin-bottom: -0.25em !important;
  padding-top: -1.25em !important;
}

div.mat-form-field-infix {
  padding: 0em 0 !important;
  padding-bottom: 0.6em !important;
}
mat-sidenav-container {
  height: calc(100vh - 65px);
}
.txt:hover {
  //text-decoration: underline;
  border-bottom: 2px solid #fff;
  border-radius: 0;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 6%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  //width: 99%;
  max-width: 78%;//140vh;
  max-height: 78vh;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.modal-content2 {
  margin: auto;
  display: block;
  //width: 99%;
  //max-width: 38%;//140vh;
  max-height: 72vh;
  justify-content: center;
  text-align: center;
  align-items: center;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 90%;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 10vh;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close1 {
  position: absolute;
  top: 15px;
  right: 6
  5px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}



.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.prev2,
.next2 {
  padding: 16px;
  cursor: pointer;
  margin-top: -30px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
img:hover
{
  opacity: 0.9;
  filter: alpha(opacity=80);
}
img{
  border: 2px  solid #888;
  border-radius: 0px;
  background: #eee;
  padding: 5px
}

.mat-menu-item {
  max-width: none !important;
}
.my-class{
  max-width: none !important;
  max-height: none !important;
}
.imgframe2{
  border: 1px  solid #888;
  border-radius: 0px;
  background: #eee;
  padding: 1px
}

//////////////////////////////slideshow
/* Slideshow container */
.slideshow-container {
  //display: none;
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  //display: block;
}

/* Next & previous buttons */
.prevslides, .nextslides {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.nextslides {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prevslides:hover, .nextslides:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.textslides {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #222;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
///////////////////////////////////slideshow end