<div class="page-container">
  <img class="img-responsive graphic-logo-img" src="https://www.navy.mil.bd/public/frontend/template/img/navy.png" style="width: 100px;">
  <img style="width: 100%;margin-top: -110px;margin-bottom: -10px;height: 150px;" class="img-responsive" src="https://www.navy.mil.bd/public/frontend/template/img/banner.png">

  <header style="background-color:dodgerblue; padding-top: 0.5em;padding-bottom: 0.5em;">
    <div>
      <button mat-button class="menu-button" (click)="sidenav.toggle()">
        <mat-icon style="color: whitesmoke;">{{ isMenuOpen ? 'menu_open' : 'menu' }}</mat-icon>
      </button>
  
      <a routerLink="/">
        <span class="app-title">Digital Feature History books Of Bangladesh Navy</span>
      </a>
      <span class="example-spacer"></span>
    </div>
  </header>


<mat-sidenav-container class="sidenav-container">

  <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8" style="padding-left: 8px !important;margin-left: 0 !important;">
    <div style="text-align: center;justify-content: center;padding-bottom: 2em;">
      <img src="../../../assets/coast1.jpeg" alt="Avatar" class="avatar">
    </div>
    <mat-divider></mat-divider>
    
    <mat-divider></mat-divider>
    <button mat-button class="menu-button" style="padding-left: 0 !important;margin-left: 0 !important;">
        <mat-icon >group_work</mat-icon>
        <span class="spanclass" >Home</span>
    </button>    
    <mat-divider></mat-divider>

    <mat-expansion-panel (opened)="panelOpenState = true"
          (closed)="panelOpenState = false" style="padding-left: 0 !important;margin-left: 0 !important;">
      <mat-expansion-panel-header>
          <mat-panel-title style="padding-left: 0 !important;margin-left: 0 !important;">
            <button mat-button class="menu-button" style="padding-left: 0 !important;margin-left: 0 !important;">
              <mat-icon >note_add</mat-icon>
              <span class="spanclass">All Chief of Naval Staff</span>
          </button>
          </mat-panel-title>
      </mat-expansion-panel-header>
      <p style="font-size: small;" (click)="cnsSearch(1)">1st CNS(1972-1973)</p>
      <mat-divider></mat-divider>
      <p style="font-size: small;" (click)="cnsSearch(2)" >2nd CNS(1973-1979)</p>
      <mat-divider></mat-divider>
      <p style="font-size: small;font-family:Arial, Helvetica, sans-serif ;" (click)="cnsSearch(3)">3rd CNS(1979-1984)</p>
      <p style="font-size: small;font-family: SFMono-Regular;">4th CNS(1984-1990)</p>
      <p style="font-size: small;font-family: SFMono-Regular;">5th CNS(1990-1991)</p>
      <p style="font-size: small;font-family: SFMono-Regular;">6th CNS(1991-1995)</p>
      <p style="font-size: small;font-family: SFMono-Regular;">7th CNS(1995-1999)</p>
      <p style="font-size: small;font-family: SFMono-Regular;">8th CNS(1999-2002)</p>
      <p style="font-size: small;font-family: SFMono-Regular;">9th CNS(2002-2005)</p>
      <p style="font-size: small;font-family: SFMono-Regular;">10th CNS(2005-2007)</p>
      <p style="font-size: small;font-family: SFMono-Regular;">11th CNS(2007-2009)</p>
      <p style="font-size: small;font-family: SFMono-Regular;" (click)="cnsSearch(12)">12th CNS(2009-2013)</p>
      <p style="font-size: small;font-family: SFMono-Regular;" (click)="cnsSearch(13)">13th CNS(2013-2016)</p>
      <p style="font-size: small;font-family: SFMono-Regular;" (click)="cnsSearch(14)">14th CNS(2016-2019)</p>
      <p style="font-size: small;font-family: SFMono-Regular;">15th CNS(2019-2020)</p>
      <p style="font-size: small;font-family: SFMono-Regular;">16th CNS(2020-)</p>
    </mat-expansion-panel>

 
    <mat-divider></mat-divider>
    <button mat-button class="menu-button" style="padding-left: 0 !important;margin-left: 0 !important;">
        <mat-icon >info</mat-icon>
        <span class="spanclass" (click)="recently()">Recently Uploaded</span>
    </button>
  
    <mat-divider></mat-divider>
    <button (click)="searchBangabandhu()" mat-button class="menu-button" style="padding-left: 0 !important;margin-left: 0 !important;">
        <mat-icon >record_voice_over</mat-icon>
        <span class="spanclass"  onmouseover="" style="cursor: pointer;">Bangabandhu</span>
    </button>
    <mat-divider></mat-divider>
    <button mat-button class="menu-button" style="padding-left: 0 !important;margin-left: 0 !important;">
        <mat-icon >receipt</mat-icon>
        <span class="spanclass" (click)="category(71)">1971-1980</span>
    </button>
    <mat-divider></mat-divider>
    <button mat-button class="menu-button" style="padding-left: 0 !important;margin-left: 0 !important;">
        <mat-icon >receipt</mat-icon>
        <span class="spanclass" (click)="category(80)">1980-1989</span>
    </button>
    <mat-divider></mat-divider>
    <button mat-button class="menu-button" style="padding-left: 0 !important;margin-left: 0 !important;">
        <mat-icon >receipt</mat-icon>
        <span class="spanclass" (click)="category(90)">1990-1999</span>
    </button>
    <mat-divider></mat-divider>
    <button mat-button class="menu-button" style="padding-left: 0 !important;margin-left: 0 !important;">
        <mat-icon >receipt</mat-icon>
        <span class="spanclass" (click)="category(00)">2000-2009</span>
    </button>
    <mat-divider></mat-divider>
    <button mat-button class="menu-button" style="padding-left: 0 !important;margin-left: 0 !important;">
        <mat-icon >receipt</mat-icon>
        <span class="spanclass" (click)="category(10)">2010-2019</span>
    </button>
    <mat-divider></mat-divider>
    <button mat-button class="menu-button" style="padding-left: 0 !important;margin-left: 0 !important;">
        <mat-icon >receipt</mat-icon>
        <span class="spanclass" (click)="category(20)">2020-2022</span>
    </button>
</mat-sidenav>
<mat-sidenav-content>
 
  <div class="container">

    <section class="section section-bg" >
      <div class="sheckmojibimagediv" style="background: white;height: 150px !important;">
        <a href="http://mujib100.gov.bd/" target="_blank">
          <img src="https://www.navy.mil.bd/public/avatars/mojibborso.png" 
          style="display: inline-block; height: 10em;"></a>
      </div>
      <div>
        <div id="countdown_block"></div>
      </div>
    </section>

    <section class="section section-bg section-bg-style4">
      <div class="col-lg-12 col-lg-offset-0 section-bg-style4--bg-light">
      <article class="row single-post mt-5 no-gutters">
          <div class="col-md-12">
              <div class="image-wrapper float-left pr-3">
                <img alt="news" src="https://www.navy.mil.bd/public/chief_about_gallery/3156aea06e3d7c9ce4a26afb78b6a417.jpg" width="180px"> 
            
              </div>
              <div class="single-post-content-wrapper p-3">
                <h3 class="article-numbered--title1">CHIEF OF NAVAL STAFF</h3>
                <h4 class="article-numbered--title2">ADMIRAL M SHAHEEN IQBAL, NBP, NUP, ndc, afwc, psc</h4>
                <p class="article-numbered-content" style="    -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
                font-family: Arial,sans-serif,SolaimanLipi !important;
                text-transform: initial;
                margin: 0px 15px;
                position: relative;
                font-weight: 300;
                color: #000;
                font-size: 14px;
                text-align: justify;
                line-height: 1.6;">
                  </p>
                <div style="overflow: hidden; display: -webkit-box; -webkit-line-clamp: 8; -webkit-box-orient: vertical; text-align: justify; max-height: 180px;">
                  CHIEF OF NAVAL STAFF
    
    Admiral M Shaheen Iqbal, NBP, NUP, ndc, afwc, psc assumed the command of Bangladesh Navy as the 16th Chief of Naval Staff on 25th July 2020. Prior to his appointment, Admiral Shaheen was serving as Assistant Chief of Naval Staff (Operations) at Naval Headquarters. Throughout his long and illustrious 40-year career, he has demonstrated exemplary military acumen and has commanded all major Navy ships, establishments and HQ appointments with utmost success. He is highly regarded for his dedication, professionalism and honesty amongst officers and sailors at all levels.
    
    The Admiral received numerous Commendations from the Chief of Naval Staff and Administrative Authorities in recognition of his outstanding professional excellence in Bangladesh Navy. He was adorned with the highest achievement awards in Navy namely “Nou Bahini Padak” (NBP)- for outstanding contribution for BN development, “Nou Utkorsho Padak” (NUP) – for his outstanding academic and professional course performance.
    
    Admiral Shaheen has attained extensive education and training in military strategies, combat and tactics both at home and abroad. Some of his major courses include "International Surface Warfare Course" in USA, "Officers Weapon &amp; Tactics Course" with Bangladesh Army and specialized on "Anti-Submarine Warfare" from India. He is a graduate of "Naval Staff College", USA. Later, he completed "Armed Forces War Course" (AFWC), "National Defence Course" (NDC) and Capstone Course from National Defence College, Bangladesh. He has also successfully completed "Combined Force Maritime Component Commander Flag Officers Course" (CFMCC) in USA.
    
    The Admiral, a passionate seafarer, proved himself worthy of being entrusted with the command responsibilities from the very early stage of his career in the Navy. He has successfully commanded ships of all sizes including Frigates, Offshore Patrol Vessel (OPV), Large Patrol Craft (LPC), Minesweeper, Patrol Craft (PC), Fast Attack Crafts including - Missile and Torpedo Boats. He has also held Navy’s top command posts as Assistant Chief of Naval Staff (Operations), Assistant Chief of Naval Staff (Personnel), Commander Chattogram Naval Area (COMCHIT), Commodore Commanding Khulna (COMKHUL) as well as commanded major administrative and training bases including BNS TITUMIR and School of Maritime Warfare and Tactics (SMWT). Besides, he has served as Director Naval Operations (DNO) and Director Naval Intelligence (DNI) at the Naval Headquarters. Additionally, he was also appointed as Director, National Security Intelligence (NSI), where he successfully fulfilled a number of important national responsibilities.
    
    On behalf of Bangladesh Navy, Admiral Shaheen spearheaded the entire Bhasan Char project to rehabilitate Forcibly Displaced Myanmar Nationals (FDMNs) during their influx in 2017 and played an instrumental role in its implementation. Besides, he also played a significant role in facilitating the overall visit of the Permanent Court of Arbitration (PCA) delegation regarding maritime boundary delimitation in 2013.
    
    Admiral Shaheen has extensively represented Bangladesh Navy (BN) overseas, including several international seminars. He led many high-level operational and training delegations. He has also led the BN delegation during several international naval exercises and headed the BN team during the ship acceptance of Corvettes and Frigates. He is a proud "Blue Flag" bearer as a member of the UN in Iraq.
    
    Admiral Shaheen Iqbal is married to Mrs Monira Rowshan Akhter, who is serving as President, Bangladesh Navy Family Welfare Association and Ladies Club. Their only son Muntasir Mamun Iqbal, is presently serving as Director (Institutional Ranking Cell) &amp; Senior Lecturer in the Department of Economics at North South University and his wife, Nabila Hossain Purno, as a Programme Analyst at UNFPA. Admiral Shaheen Iqbal is fond of travelling, gardening and reading books. He appreciates good music and enjoys golf and tennis.
    
    &nbsp;            </div>
              </div>
          </div>
      </article>
    </div>
 </section>


    <section class="section section-bg section-bg-style4">
      <div class="section-bg-style4--bg-image_chief"></div>
      <div class="col-lg-12 col-lg-offset-0 section-bg-style4--bg-light">
        <div class="row">
          <div class="col-md-12">
            <div class="thumb news">  
              <div class="news-btn" >
                <div class="news-btn-hover">
                </div>
                <div class="news-btn-inner">
                  <img alt="news" src="https://www.navy.mil.bd/public/chief_about_gallery/3156aea06e3d7c9ce4a26afb78b6a417.jpg" width="180px"> 
                </div>
              </div>
              <h3 class="article-numbered--title1">CHIEF OF NAVAL STAFF</h3>
              <h4 class="article-numbered--title2">ADMIRAL M SHAHEEN IQBAL, NBP, NUP, ndc, afwc, psc</h4>
              <p class="article-numbered-content" style="    -webkit-text-size-adjust: 100%;
              -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              font-family: Arial,sans-serif,SolaimanLipi !important;
              text-transform: initial;
              margin: 0px 15px;
              position: relative;
              font-weight: 300;
              color: #000;
              font-size: 14px;
              text-align: justify;
              line-height: 1.6;">
                </p><div style="overflow: hidden; display: -webkit-box; -webkit-line-clamp: 8; -webkit-box-orient: vertical; text-align: justify; max-height: 180px;">
                  CHIEF OF NAVAL STAFF
    
    Admiral M Shaheen Iqbal, NBP, NUP, ndc, afwc, psc assumed the command of Bangladesh Navy as the 16th Chief of Naval Staff on 25th July 2020. Prior to his appointment, Admiral Shaheen was serving as Assistant Chief of Naval Staff (Operations) at Naval Headquarters. Throughout his long and illustrious 40-year career, he has demonstrated exemplary military acumen and has commanded all major Navy ships, establishments and HQ appointments with utmost success. He is highly regarded for his dedication, professionalism and honesty amongst officers and sailors at all levels.
    
    The Admiral received numerous Commendations from the Chief of Naval Staff and Administrative Authorities in recognition of his outstanding professional excellence in Bangladesh Navy. He was adorned with the highest achievement awards in Navy namely “Nou Bahini Padak” (NBP)- for outstanding contribution for BN development, “Nou Utkorsho Padak” (NUP) – for his outstanding academic and professional course performance.
    
    Admiral Shaheen has attained extensive education and training in military strategies, combat and tactics both at home and abroad. Some of his major courses include "International Surface Warfare Course" in USA, "Officers Weapon &amp; Tactics Course" with Bangladesh Army and specialized on "Anti-Submarine Warfare" from India. He is a graduate of "Naval Staff College", USA. Later, he completed "Armed Forces War Course" (AFWC), "National Defence Course" (NDC) and Capstone Course from National Defence College, Bangladesh. He has also successfully completed "Combined Force Maritime Component Commander Flag Officers Course" (CFMCC) in USA.
    
    The Admiral, a passionate seafarer, proved himself worthy of being entrusted with the command responsibilities from the very early stage of his career in the Navy. He has successfully commanded ships of all sizes including Frigates, Offshore Patrol Vessel (OPV), Large Patrol Craft (LPC), Minesweeper, Patrol Craft (PC), Fast Attack Crafts including - Missile and Torpedo Boats. He has also held Navy’s top command posts as Assistant Chief of Naval Staff (Operations), Assistant Chief of Naval Staff (Personnel), Commander Chattogram Naval Area (COMCHIT), Commodore Commanding Khulna (COMKHUL) as well as commanded major administrative and training bases including BNS TITUMIR and School of Maritime Warfare and Tactics (SMWT). Besides, he has served as Director Naval Operations (DNO) and Director Naval Intelligence (DNI) at the Naval Headquarters. Additionally, he was also appointed as Director, National Security Intelligence (NSI), where he successfully fulfilled a number of important national responsibilities.
    
    On behalf of Bangladesh Navy, Admiral Shaheen spearheaded the entire Bhasan Char project to rehabilitate Forcibly Displaced Myanmar Nationals (FDMNs) during their influx in 2017 and played an instrumental role in its implementation. Besides, he also played a significant role in facilitating the overall visit of the Permanent Court of Arbitration (PCA) delegation regarding maritime boundary delimitation in 2013.
    
    Admiral Shaheen has extensively represented Bangladesh Navy (BN) overseas, including several international seminars. He led many high-level operational and training delegations. He has also led the BN delegation during several international naval exercises and headed the BN team during the ship acceptance of Corvettes and Frigates. He is a proud "Blue Flag" bearer as a member of the UN in Iraq.
    
    Admiral Shaheen Iqbal is married to Mrs Monira Rowshan Akhter, who is serving as President, Bangladesh Navy Family Welfare Association and Ladies Club. Their only son Muntasir Mamun Iqbal, is presently serving as Director (Institutional Ranking Cell) &amp; Senior Lecturer in the Department of Economics at North South University and his wife, Nabila Hossain Purno, as a Programme Analyst at UNFPA. Admiral Shaheen Iqbal is fond of travelling, gardening and reading books. He appreciates good music and enjoys golf and tennis.
    
    &nbsp;            </div>
                <a class="submitmyform">Read More</a>
                <form method="post" action="https://www.navy.mil.bd/ADMIRAL-M-SHAHEEN-IQBAL,-NBP,-NUP,-ndc,-afwc,-psc">
                  <input type="hidden" name="url_link" value="Y2hpZWZfYWJvdXRleHBsb2RlMQ%3D%3D"> 
                  <input type="hidden" name="_token" value="HZiZkyQrXkSOE46E40K8wDXhrdf5IF0UL79tYYCI">            </form>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <nav class="navbar navbar-expand-sm navbar-light bg-light" style="margin-bottom: 2px !important; padding-bottom: 2px !important;">    
        <div class="collapse navbar-collapse" id="navbarText" style="font-size: smaller;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link active" (click)="Bangabandhu()">Bangabandhu and Bangladesh Nvay <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <span class="navbar-text">
            Digital Feature History books Of Bangladesh Navy
          </span>
        </div>
      </nav>

    <div class="d-flex justify-content-center " style="margin-top: 0 !important;margin-bottom: 0 !important;padding-bottom: 0 !important;">
        <div style="background-color: rgba(f, f, f, 0.9);">                            
            <form class="example-form row" style="margin-bottom: 0px;">
              <div class="input-group">
                  
                  <mat-form-field appearance="outline" style="height: 2em; width: 30em;">
                        <input type="text"  matInput placeholder="Search" [formControl]="planClient" 
                          [matAutocomplete]="auto">
                          <mat-autocomplete #auto="matAutocomplete">
                              <mat-option *ngFor="let client of filteredOptions | async" [value]="client">
                              {{client}}
                          </mat-option>
                      </mat-autocomplete>
                      <button (click)="FormSubmit()" mat-button matPrefix mat-icon-button type="submit">
                          <mat-icon style="font-size: medium;">search</mat-icon>
                      </button>
                  </mat-form-field>                                      
              </div>
          </form> 
                       
        </div>
    </div>

    <div class="weekly2-news-area pt-50 pb-30 gray-bg" style="margin:30px; padding-top: 0 !important;">
      <fieldset class="scheduler-border">
        <legend class="scheduler-border" style="color: coral;font-size: large;">Recently Uploaded</legend>
          <div class="container">
     
                  <div class="row">
                      <!-- Banner -->               
                        <!-- Single -->
                        <div class="rotate-img col-lg-2 col-md-4 col-sm-1" *ngFor="let c of recentlyUploaded">
                            <div  style="height: 8rem;" (click)="gotoid(c.id)">
                                <img src={{c.image1}} width="100%" height="100%" alt="">
                            </div>
                            <div class="weekly2-caption" style="padding-top: 0.5em;height: 3.3em;"  (click)="gotoid(c.id)">
                                <p class="font-weight-bold:font-size: small">{{c.title}}</p>
                            </div>
                        </div>                                   
                   </div>                         
                  
          </div>
      </fieldset>
    </div>   
    
    <div class="weekly2-news-area pt-50 pb-30 gray-bg" style="margin:30px; padding-top: 0 !important;">
      <fieldset class="scheduler-border">
        <legend class="scheduler-border" style="color: coral;font-size: large;">Recent Videos</legend>
          <div class="container">
     
                  <div class="row">
                      <!-- Banner -->               
                        <!-- Single -->
                        <div class="col-lg-2 col-md-4 col-sm-1" *ngFor="let c of recentVideos">
                            <div  style="height: 8rem;">
                              <video width="160" height="120" controls controlsList="nodownload" disablePictureInPicture>
                                <source src={{c.video}} type="video/mp4">
                                Your browser does not support the video tag.
                              </video>
                            </div>
                            <div class="weekly2-caption" style="padding-top: 0.5em;height: 3.3em;">
                                <p class="font-weight-bold:font-size: small">{{c.title}}</p>
                            </div>
                        </div>                                   
                   </div>                         
                  
          </div>
      </fieldset>
    </div>    

  </div>

</mat-sidenav-content>

</mat-sidenav-container>

</div>